phyrexian@phyrexian:~/Downloads/empirical$ python fix_did.py 
=== FIXED DiD ANALYSIS ===

Simple DiD for Volatility:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         volatility_30d   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     138.3
Date:                Fri, 13 Jun 2025   Prob (F-statistic):           1.90e-56
Time:                        21:06:30   Log-Likelihood:                -7908.8
No. Observations:                1729   AIC:                         1.582e+04
Df Residuals:                    1726   BIC:                         1.584e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         81.8312      2.448     33.429      0.000      77.030      86.632
post_ban     -31.0544      2.549    -12.182      0.000     -36.054     -26.054
china_high   -14.8951      2.645     -5.631      0.000     -20.083      -9.707
==============================================================================
Omnibus:                      589.679   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2094.887
Skew:                           1.669   Prob(JB):                         0.00
Kurtosis:                       7.234   Cond. No.                         9.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Simple DiD for CEIR:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_CEIR   R-squared:                       0.343
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     450.8
Date:                Fri, 13 Jun 2025   Prob (F-statistic):          3.14e-158
Time:                        21:06:30   Log-Likelihood:                -635.17
No. Observations:                1729   AIC:                             1276.
Df Residuals:                    1726   BIC:                             1293.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         25.3182      0.036    694.456      0.000      25.247      25.390
post_ban      -0.8403      0.038    -22.133      0.000      -0.915      -0.766
china_high    -1.1414      0.039    -28.973      0.000      -1.219      -1.064
==============================================================================
Omnibus:                      104.818   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.358
Skew:                           0.624   Prob(JB):                     1.63e-27
Kurtosis:                       3.396   Cond. No.                         9.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

=== FIXED TRADING STRATEGY ===

/home/phyrexian/Downloads/empirical/fix_did.py:56: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['strategy_daily'] = df['strategy_daily'].fillna(0)
/home/phyrexian/Downloads/empirical/fix_did.py:61: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['cum_log_strategy'] = df['log_strategy'].fillna(0).cumsum()
Strategy Performance (Fixed):
  Total Return: -1.4%
  Buy & Hold Return: 1770.4%
  Strategy Sharpe: 0.145
  Buy & Hold Sharpe: 0.844
  Number of Buy Signals: 381
  Win Rate: 54.3%

============================================================
COMPLETE RESEARCH FINDINGS SUMMARY
============================================================

1. CEIR AS PRICE PREDICTOR:
   - Pre-China ban: Significant (p=0.015)
   - Post-China ban: Not significant (p=0.280)
   - Interpretation: China ban broke the energy-price relationship

2. CHINA BAN IMPACT:
   - Mining efficiency: -42%
   - Electricity costs: +12%
   - Bitcoin volatility: -29%
   - CEIR increased 290% (market valued energy less efficiently)

3. ETHEREUM MERGE:
   - ETH energy use: -99.9%
   - BTC volatility dropped from 66% to 50%
   - Proved PoS works as advertised

4. KEY INSIGHT:
   The China ban didn't just redistribute mining - it fundamentally
   changed Bitcoin's energy economics. The network became more
   expensive to run but also more stable and decentralized.

5. TRADING IMPLICATIONS:
   CEIR lost its predictive power post-China ban, suggesting
   the market now values other factors beyond energy economics.
phyrexian@phyrexian:~/Downloads/empirical$ 
